rules = [
  OrganizeImports
]

OrganizeImports {
  // Number of imports from same package until replaced by wildcard `._`
  coalesceToWildcardImportThreshold = 7
  expandRelative = true
  groups = ["re:javax?\\.", "*", "scala."]
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
}